# KPCOS-backend

./: .gitignore  pom.xml
src/main/java/com/CP/KPCOS/: KpcosApplication.java
src/main/java/com/CP/KPCOS/configuration/: CorsConfiguration.java  CustomJwtDecoder.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/CP/KPCOS/controllers/: AuthController.java
src/main/java/com/CP/KPCOS/controllers/authController/: CreateAuthController.java  ReadAuthController.java
src/main/java/com/CP/KPCOS/controllers/testController/: TestControllers.java
src/main/java/com/CP/KPCOS/dtos/request/: LoginRequestApi.java  RegisterRequestApi.java
src/main/java/com/CP/KPCOS/dtos/response/: BaseList.java  BaseResponse.java
src/main/java/com/CP/KPCOS/dtos/response/object/: LoginResponseApi.java  RegisterResponseApi.java
src/main/java/com/CP/KPCOS/entity/: BaseEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/CP/KPCOS/exceptions/: AppException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidDataException.java
src/main/java/com/CP/KPCOS/filters/: JWTFilter.java
src/main/java/com/CP/KPCOS/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/CP/KPCOS/repository/RoleRepository/: RoleRepository.java
src/main/java/com/CP/KPCOS/repository/RoleRepository/operations/: RoleCreateRepository.java  RoleDeleteRepository.java  RoleReadRepository.java  RoleUpdateRepository.java
src/main/java/com/CP/KPCOS/repository/UserRepository/: UserRepository.java
src/main/java/com/CP/KPCOS/repository/UserRepository/operations/: UserCreateRepository.java  UserDeleteRepository.java  UserReadRepository.java  UserUpdateRepository.java
src/main/java/com/CP/KPCOS/repository/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/CP/KPCOS/repository/unitofwork/: IUnitOfWork.java  UnitOfWork.java
src/main/java/com/CP/KPCOS/services/AuthService/: AuthService.java
src/main/java/com/CP/KPCOS/services/AuthService/impl/: AuthServiceImpl.java
src/main/java/com/CP/KPCOS/services/AuthService/impl/operations/: AuthCreateServiceImpl.java  AuthReadServiceImpl.java
src/main/java/com/CP/KPCOS/services/AuthService/operations/: AuthCreateService.java  AuthReadService.java
src/main/java/com/CP/KPCOS/services/RoleService/: RoleService.java
src/main/java/com/CP/KPCOS/services/RoleService/impl/: RoleServiceImpl.java
src/main/java/com/CP/KPCOS/services/RoleService/impl/operations/: RoleReadServiceImpl.java
src/main/java/com/CP/KPCOS/services/RoleService/operations/: RoleReadService.java
src/main/java/com/CP/KPCOS/services/impl/: AuthServiceImpl.java  RoleServiceImpl.java
src/main/java/com/CP/KPCOS/services/interfaces/: AuthService.java  RoleService.java
src/main/java/com/CP/KPCOS/shared/enums/: ResponseEnum.java
src/main/java/com/CP/KPCOS/utils/: JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/CP/KPCOS/: KpcosApplicationTests.java
